# iris-azure-ml

./: .gitignore  CLAUDE.md  README.md
v1/: ARCHITECTURE.md  Dockerfile  INDEX.md  PHASE1_COMPLETION.md  PROJECT_STRUCTURE.md  QUICK_REFERENCE.md  QUICK_START.txt  README.md  VISUAL_ROADMAP.md  requirements.txt
v1/api/: app.py  requirements.txt
v1/infra/: main.tf  outputs.tf  terraform.tfvars  terraform.tfvars.example  variables.tf
v1/scripts/: destroy.ps1  test_api.ps1  upload_model_to_fileshare.ps1
v1/training/: README.md  requirements.txt  train.py
v2/iris-azure-ml/: .env.example  PHASE1_SUMMARY.md  README.md  ROADMAP.md  TEST_PLAN.md  docker-compose.yml
v2/iris-azure-ml/api/: app.py  model_registry.py  requirements-python312.txt  requirements.txt
v2/iris-azure-ml/tests/: test_api.py
v3/iris-spring-boot/: Dockerfile  README.md  docker-compose.yml  pom.xml  train_model.py
v3/iris-spring-boot/docs/: TESTING.md  TROUBLESHOOTING.md  VALIDATION_CHECKLIST.md
v3/iris-spring-boot/inference-service/: Dockerfile  app.py  requirements.txt
v3/iris-spring-boot/src/main/java/com/iris/: IrisApplication.java
v3/iris-spring-boot/src/main/java/com/iris/controller/: HealthController.java  PredictionController.java
v3/iris-spring-boot/src/main/java/com/iris/model/: HealthResponse.java  LivenessResponse.java  PredictRequest.java  PredictionResponse.java
v3/iris-spring-boot/src/main/java/com/iris/service/: ModelInferenceClient.java
v3/iris-spring-boot/src/main/resources/: application-docker.yml  application.yml
v3/iris-spring-boot/src/test/java/com/iris/controller/: HealthControllerTest.java  PredictionControllerTest.java
v4/: .gitignore  Makefile  README.md  docker-compose.yml
v4/.github/workflows/: cd-deploy.yml  ci-api-gateway.yml  ci-inference-service.yml  infra-terraform.yml  validate-code.yml  validate-k8s.yml
v4/apps/api-gateway/: Dockerfile  pom.xml
v4/apps/api-gateway/src/main/java/com/iris/: IrisApplication.java
v4/apps/api-gateway/src/main/java/com/iris/controller/: HealthController.java  PredictionController.java
v4/apps/api-gateway/src/main/java/com/iris/model/: HealthResponse.java  LivenessResponse.java  PredictRequest.java  PredictionResponse.java
v4/apps/api-gateway/src/main/java/com/iris/service/: InferenceServiceClient.java
v4/apps/api-gateway/src/main/resources/: application.yml
v4/apps/api-gateway/src/test/java/com/iris/controller/: HealthControllerTest.java  PredictionControllerTest.java
v4/apps/inference-service/: Dockerfile  requirements.txt
v4/apps/inference-service/src/: __init__.py  app.py
v4/apps/inference-service/tests/: test_app.py
v4/docs/: ARCHITECTURE.md  AZURE_DEPLOY.md  GITOPS_ROADMAP.md  INFRASTRUCTURE_DEV_OVERVIEW.md  MODEL_DEPLOYMENT_OPTIONS.md  ONBOARDING.md  RUNBOOK.md
v4/infra/environments/dev/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
v4/infra/environments/prod/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
v4/infra/modules/acr/: main.tf  outputs.tf  variables.tf
v4/infra/modules/aks/: main.tf  outputs.tf  variables.tf
v4/infra/modules/keyvault/: main.tf  outputs.tf  variables.tf
v4/infra/modules/monitoring/: main.tf  outputs.tf  variables.tf
v4/infra/modules/networking/: main.tf  outputs.tf  variables.tf
v4/infra/modules/storage/: main.tf  outputs.tf  variables.tf
v4/k8s/argocd/: README.md  argocd-cm.yaml  kustomization.yaml  namespace.yaml
v4/k8s/argocd/applications/: iris-dev.yaml  iris-prod.yaml
v4/k8s/argocd/image-updater/: README.md  configmap.yaml  kustomization.yaml  secret-acr.yaml
v4/k8s/argocd/projects/: iris-project.yaml
v4/k8s/base/: kustomization.yaml
v4/k8s/base/api-gateway/: deployment.yaml  hpa.yaml  kustomization.yaml  pdb.yaml  service.yaml
v4/k8s/base/common/: configmap.yaml  kustomization.yaml  namespace.yaml  networkpolicy.yaml  serviceaccount.yaml
v4/k8s/base/inference-service/: deployment.yaml  hpa.yaml  pdb.yaml  service.yaml
v4/k8s/overlays/dev/: kustomization.yaml  secrets.yaml
v4/k8s/overlays/prod/: external-secret.yaml  kustomization.yaml
v4/ml/models/: .gitkeep
v4/ml/training/: requirements.txt  train.py
